@font-face {
  font-family: "iconfont";
  src:url("../fonts/icons/iconfont.eot") format("embedded-opentype"),url("../fonts/icons/iconfont.woff") format("woff"),url("../fonts/icons/iconfont.ttf") format("truetype"),url("../fonts/icons/iconfont.svg") format("svg");
}

html,body {
  width: 100%;
  height: 100%;
  background: #222;
  color: #fff;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;
}

/* stage -- start */
.stage {
  position: relative;
  width: 100%;
  height: 680px;
}
/* stage -- end */

/* image -- start */ 
.img-sec {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #ddd;
  perspective: 1800px;
    .img-figure {
      position: absolute;
      width: 280px;
      height: 300px;
      margin: 0;
      padding: 40px;
      box-sizing: border-box;
      background: #fff;
      cursor: pointer;
      transform-origin: 0 50% 0;
      transform-style: preserve-3d;
      transition:transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

    }
    .is-inverse {
        transform: translate(320px) rotateY(180deg);
      }
    figcaption {
      text-align: center;
      .img-title {
        margin: 20px 0 0 0;
        color: #a7a0a2;
        font-size: 16px;
      }
       .img-back {
        position: absolute;
        left: 0;
        top:0;
        width:100%;
        height:100%;
        padding:50px 40px;
        overflow: auto;
        color:#a7a0a2;
        font-size:22px;
        line-height: 1.25;
        text-align: left;
        background: #fff;
        box-sizing: border-box;
        transform:rotateY(180deg) translateZ(1px);
        backface-visibility: hidden;
      }
    }
}
/* image -- end */

/* controller -- start */
.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;
  width: 100%;
  text-align: center;
  .controller-unit {
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    background: #aaa;
    border-radius: 50%;
    transform: scale(0.5);
    vertical-align: middle;
    transition: transform .6s ease-in-out, background-color .3s;
      
    }
    .is-center {
      transform: scale(1);
      background-color: #888;
      &::after {
        color: #fff;
        font-family: "iconfont";
        content:"\e600";
        line-height: 30px;
        -webkit-font-smoothing: antialiased;
        -mos-osx-font-smoothing: antialiased;
      }
    }
    .is-inverse {
      background: #555;
      transform: rotateY(180deg);
    }
}
/* controller -- end */

